# King-online

./: READ.md  build.xml
King/: default.html  enlist.jsp  hello.jsp  main.html  main.jsp
King/WEB-INF/: web.xml
King/demo/: enlist.html  enlist.js  enlist.jsp  kingprofile.jsp
King/js/: main.js
King/style/: main.css
src/com/king/bean/: ComOutput.java  Emperor.java
src/com/king/dao/: ComDao.java  ComOutput.java  EmployeeManage.java  XmlEmployeeManage.java
src/com/king/dao/emperor/: EmperorManage.java  MySqlEmperorManage.java
src/com/king/hello/: DemoModule.java  HelloModule.java  MainModule.java
