<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2011-1-28 下午02:45:33                                                        

     King    
     WebGame from oldschool game King
                   
     Jacky-Q                                                                
     ====================================================================== -->
<project name="King" default="deploy" basedir=".">
    <description>
            WebGame from oldschool game King
    </description>
	<property file="build.properties"></property>

    <!-- ================================= 
          target: deploy              
         ================================= -->
    <target name="deploy" depends="init" description="WebGame from oldschool game King">
        <copy todir="${path.JBOSS_HOME}/${path.deploy}">
        	<fileset dir="${basedir}/King">
        		<exclude name="**/*.svn"/>
        	</fileset>
        </copy>
    	<touch file="${path.JBOSS_HOME}/${path.deploy}/WEB-INF/web.xml"></touch>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    </target>

</project>
